# SeleniumFrameWord

./: README.md  pom.xml
src/main/java/binesh/data/: testData.java
src/main/java/binesh/pageObjects/: cartPageObject.java  checkOutPageObject.java  landingPageObjects.java  orderConformationPageObject.java  productCatalogObject.java  utilityPageObject.java
src/main/java/binesh/pages/: cartPage.java  checkOutPage.java  landingPage.java  orderConformationPage.java  productCatolog.java
src/main/java/utils/: baseComponent.java
src/test/java/bineshTest/: standaloneTest.java  standaloneTestScripts.java
src/test/java/testComponent/: baseTest.java
